EVENTLOG = 'EventID="31012"'

COND = lower($Provider["Name"])==lower("Microsoft-Windows-SMBClient") 
       and lower($Channel)==lower("Microsoft-Windows-SmbClient/Security") 

subject = "host"
object = "node"
action = "validate"

src.hostname =   substr($Computer,0, find_substr($Computer,"."))
# Для определения целевого хоста коррелировать с событием 31013
# dst.ip = ... 
# dst.hostname = ...

protocol = "smb"

time = $TimeCreated["SystemTime"]
msgid = $EventID

datafield1 = $Level
datafield2 = switch $Level
    case "1" "critical"
    case "2" "error"
    case "3" "warning"
    case "4" "information"
endswitch

datafield3 = $Provider["Name"]
datafield4 = substr($Computer,find_substr($Computer,".") + 1, length($Computer))

# Порядковый номер в журнале
datafield5 = $EventRecordID

# Версия протокола SMB (диалект) в десятичном формате.
datafield6 = switch $Data["Dialect"]
    case "514" "SMB 2.0.2"
    case "515" "SMB 2.1"
    case "516" "SMB 2.2.4"
    case "528" "SMB 3.0"
    case "529" "SMB 3.0.2"
    case "530" "SMB 3.1.1"
endswitch

datafield7 = switch $Data["SecurityMode2"]
    case "0" "signature is disabled"
    case "1" "signature is enabled"
    case "2" "signature is required"
    case "3" "signature is required"
endswitch

datafield8 = $Data["Capabilities"]
datafield9 = switch $Data["Capabilities"]
    case "0" "none"
    case "1" "DFS"
    case "2" "Leasing"
    case "4" "Large MTU"
    case "8" "Multi-Channel"
    case "16" "Persistent Handles"
    case "32" "Directory Leasing"
    case "64" "Encryption"
endswitch

datafield10 = $Data["Guid"]
datafield11 = $Data["Guid2"]
datafield12 = if $Data["Guid"] != $Data["Guid2"] then "mismatch" else "match" endif
datafield13 = if $Data["Dialect"] != $Data["Dialect2"] then "dialect_mismatch" else "dialect_match" endif
datafield14 = if $Data["SecurityMode"] != $Data["SecurityMode2"] then "security_mode_mismatch" else "security_mode_match" endif
datafield15 = if $Data["Capabilities"] != $Data["Capabilities2"] then "capabilities_mismatch" else "capabilities_match" endif
datafield16 = if $Data["Guid"] != $Data["Guid2"] then "guid_mismatch" else "guid_match" endif

if $Level=="1"  or $Level=="2" or $Level=="3" then
    importance = "high"
else 
    importance = "info"
endif

event_src.host = substr($Computer,0, find_substr($Computer,"."))
event_src.hostname = substr($Computer,0, find_substr($Computer,"."))
event_src.fqdn = $Computer
event_src.category = "File service"
event_src.title = "windows"
event_src.vendor = "microsoft"

id = "ID_Microsoft_Windows_SMBClient_Security_31012"

