query Check_Server ($fqdn) from Server_List {
    column::fqdn == $fqdn
}

event Authentication_Failed:
    key:
        event_src.hostname

    filter {
        msgid == "5805"
        and event_src.title == "netlogon"
        and status == "failure"
        and exec_query("Check_Server", [event_src.fqdn])
    }

event Changed_computer_account:
    key:
        event_src.hostname

    filter {
        msgid == "4742"
        and subject.account.id == "S-1-5-7"
        and status == "success"
        and exec_query("Check_Server", [event_src.fqdn])
        and object.property == "modified attributes"
    }

rule Zerologon: (Authentication_Failed -> Changed_computer_account) timer 1m

on Authentication_Failed {

    $event_src.hostname = event_src.hostname
    $event_src.fqdn = event_src.fqdn

}

on Changed_computer_account {

    $object.account.name = object.account.name
    $object.property = object.property
    $object.account.name = object.account.name
    $object.account.domain = object.account.domain
    
    $object = object
    $subject = subject
    $subject.account.name = subject.account.name 

    $event_src.title = event_src.title
    $event_src.vendor = event_src.vendor

}

emit {

    $correlation_type = "incident"

    $object = "account"
    $action = "modify"
    $status = "success"
    $importance = "high"

}