event AnythingWithPort:
    filter {
        dst.port != null and dst.port != ""
    }

enrichment Port_number_to_name
    enrich AnythingWithPort:
        enrich_fields {
            switch dst.port # Применяется конструкция switch ... case для смены значения 17 поля protocol на имя протокола
                case 22 protocol = "SSH" # Internet Control Message
                case 23 protocol = "Telnet" # Internet Group Management
                case 21 protocol = "FTP" # Transmission Control
                case 53 protocol = "DNS" # User Datagram
            endswitch
        }
