# preprocessing
EVENTLOG = 'EventID="4769"'

# 1 object, subject, action, status
object = "account"
action = "request"

if ($Data["Status"] == "0x0") then
    status = "success"
else 
    status = "failure"
endif

# 2 submasseg ... 

# 3 subject.*, object.*
if find_substr($Data["TargetUserName"], "@") != null then
    $dist = find_substr($Data["TargetUserName"], "@")
    subject.account.name = lower(substr($Data["TargetUserName"], 0 , $dist))
else 
    subject.account.name = lower($Data["TargetUserName"])
endif 

object.account.domain = lower($Data["TargetDomainName"])
object.account.id = lower($Data["ServiceSid"])

# 4 src.*, dst.*
src.host = lower($Computer)

if (find_substr($Data["IpAddress"],"::ffff:") != null) || ((ipv6($Data["IpAddress"]) != null)) then
    src.ip = replace($Data["IpAddress"],"","::ffff:")
endif

if ($Data["IpPort"] != null) then
    src.port = $Data["IpPort"]
endif 

# 5 datafield

datafield1 = $Data["TicketOptions"]
datafield2 = $Data["TicketEncryptionType"]
datafield10 = $Channel

# 6 time, msgid, importance
msgid = $EventID
time = $TimeCreated["SystemTime"] 
if ($Data["Status"] == "0x20") then # 0x20 - срок действия билета истек
    importance = "low"
else 
    importance = "info"
endif

# 7 category
logon_service = lower($Data["ServiceName"])

# 8 event_src.*
event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.category = "AAA"
event_src.asset = strip($Provider["Guid"],"{", "}")

id = "Rule_normalization_event_security_4769"
