query Check_Server ($ip) from Server_List {
    column::ip == $ip
}

event Pipe_connection:
    key:
        event_src.hostname
    filter {
        filter::NotFromCorrelator()
        and msgid == "18"
        and event_src.title == "sysmon"
        and object.type == "pipe"
        and status == "success"
        and in_list(["lsass", "lsarpc", "efsrpc", "samr", "netlogon"], object.name)
    }

event Initiated_DC_not_file_server:
    key:
        event_src.hostname
    filter {
        filter::NotFromCorrelator()
        and msgid == "3"
        and status == "success"
        and event_src.title == "sysmon"
        and direction == "egress"
        and exec_query("Check_Server", [src.ip])
        and not exec_query("Check_Server", [dst.ip])
        and dst.port == 445
    }

rule DC_Anomaly_SMB: (Initiated_DC_not_file_server[1] and Pipe_connection[1]) timer 2s

on Initiated_DC_not_file_server {
    $src.ip = src.ip
    $src.hostname = src.hostname
    $src.fqdn = src.fqdn
    
    $dst.ip = dst.ip
    $dst.hostname = dst.hostname
    $dst.fqdn = dst.fqdn
    $dst.port = dst.port
    
    $protocol = protocol
    $action = "connect"
    $status = "success"
    
    $event_src.hostname = event_src.hostname
    $event_src.fqdn = event_src.fqdn
}

on Pipe_connection {
    $object.name = object.name
    $object.type = object.type
    
    $subject.account.name = subject.account.name
    $subject.account.id = subject.account.id
    $subject.account.domain = subject.account.domain
    
    $event_src.hostname = event_src.hostname
    $event_src.fqdn = event_src.fqdn
    
    $alert.key = join([$dst.ip, $event_src.hostname], "|")
    
    $importance = "high"
    $incident.description = "Обнаружена аномальная активность контроллера домена: инициировано SMB-соединение с узлом, не являющимся сервером, и зафиксировано подключение к критическому именованному каналу (например, lsass). Возможна попытка горизонтального перемещения или кражи учетных данных (PetitPotam/PrinterBug и т.д.)."
}

emit {
    $correlation_type = "incident"
    $incident.aggregation.timeout = 30s
    
    $action = "detect"
    $object = "connection"
    $status = "success"
    
    $category.generic = "Attack"
    $correlation_name = "DC_Anomaly_SMB"
}