query Check_Server ($ip) from Server_List {
    column::ip == $ip
}

event Pipe_connection:
    key:
        event_src.hostname
    filter {
        filter::NotFromCorrelator()
        and msgid == "18"
        and event_src.title == "sysmon"
        and object.type == "pipe"
        and status == "success"
        and in_list(["lsass", "lsarpc", "efsrpc", "samr", "netlogon"], object.name)
    }

# Обнаруживаем соединение иницируемое DC контролером не с серверами по smb *
event Initiated_DC_not_file_server:
    key:
        event_src.hostname
    filter {
        filter::NotFromCorrelator()
        and msgid == "3"
        and status == "success"
        and event_src.title == "sysmon"
        and direction == "egress"
        and exec_query("Check_Server",[src.ip])
        and not exec_query("Check_Server",[dst.ip])
        and dst.port == 445
    }


rule DC_Anomaly_SMB:  (Initiated_DC_not_file_server[1]  and Pipe_connection[1]) timer 10s

on Initiated_DC_not_file_server {
    $status = status
    $action = action
    $object = object
    
}

on Pipe_connection {
    $status = status
    $action = action
    $object = object
}



emit {
    $correlation_type = "event"
    $importance = "high"
}
